# space-traders

./: .gitignore  AGENTS.md  README.md  SpaceKids.slnx  TODO.md  package-lock.json  package.json  plan.md
.github/workflows/: ci.yml
.grok/agents/: best-of-n-runner.md  code-reviewer.md  cursor-guide.md  explore.md  general-purpose.md  plan.md
docs/: 00-project-map.md  04-block-catalog.md  05-agent-handoff.md  06-localization.md  07-custom-block-toolbox-persistence.md  07-july-2026-session.md  decisions.md  flotilla-plan.md  generic-accessor-block-plan.md  tab-routing-plan.md
scripts/: api-block-gap.mjs  dev.ps1  parse-agent-tools-ops.mjs  parse-openapi-ops.mjs  test-blockly-host.mjs  verify-flotilla.mjs
src/SpaceKids.Client/: Main.fs  SpaceKids.Client.fsproj  Startup.fs  esbuild.config.mjs  esbuild.test.config.mjs  package-lock.json  package.json  tsconfig.json
src/SpaceKids.Client/Blockly/: blockly-host.ts  blocks-catalog.test.ts  blocks-catalog.ts  blocks.test.ts  blocks.ts  i18n-locale.ts  locale-state.ts  toolbox-de.ts  workspace-serialization.ts
src/SpaceKids.Client/Properties/: launchSettings.json
src/SpaceKids.Client/wwwroot/css/: index.css
src/SpaceKids.Core/: Library.fs  SpaceKids.Core.fsproj
src/SpaceKids.Core/Dsl/: BlocklyJson.fs  Compiler.fs  Eval.fs  Types.fs  Validator.fs  Value.fs
src/SpaceKids.Core/Scheduler/: Step.fs  Types.fs
src/SpaceKids.FakeSpaceTraders/: App.fs  Program.fs  SpaceKids.FakeSpaceTraders.fsproj
src/SpaceKids.FakeSpaceTraders/Properties/: launchSettings.json
src/SpaceKids.Server/: AgentRemoting.fs  CustomBlockRemoting.fs  GalaxyHydration.fs  Index.fs  JobRemoting.fs  JobRunner.fs  JobScheduler.fs  Persistence.fs  ProgramRemoting.fs  QueueRemoting.fs  RequestQueue.fs  SettingsRemoting.fs  SpaceKids.Server.fsproj  Startup.fs  WorkspaceRemoting.fs  appsettings.json
src/SpaceKids.Server/Persistence/: AgentRepository.fs  ApiCacheRepository.fs  Backup.fs  CustomBlockRepository.fs  Database.fs  JobRepository.fs  JobStateJson.fs  MigrationRunner.fs  ProgramRepository.fs  SettingsRepository.fs  ShipLockRepository.fs  WorkspaceRepository.fs
src/SpaceKids.Server/Persistence/Migrations/: 0001_initial.sql  0002_queue_priority_and_reset.sql  0003_jobs_and_locks.sql  0004_custom_blocks_extend.sql  0005_program_definitions.sql  0006_app_settings.sql  0007_poll_interval.sql  0008_poll_interval_default_1s.sql  0009_request_queue_bodies.sql
src/SpaceKids.Server/Properties/: launchSettings.json
src/SpaceKids.SpaceTraders/: Client.fs  Library.fs  SpaceKids.SpaceTraders.fsproj  Types.fs
tests/: Directory.Build.props  Directory.Build.targets  TestBootstrap.fs
tests/SpaceKids.Client.Tests/: SpaceKids.Client.Tests.fsproj  Tests.fs  UpdateTests.fs
tests/SpaceKids.Core.Tests/: SchedulerTests.fs  SpaceKids.Core.Tests.fsproj  Tests.fs
tests/SpaceKids.IntegrationTests/: AgentRemotingTests.fs  AssemblyInfo.fs  JobRunnerTests.fs  SpaceKids.IntegrationTests.fsproj  Tests.fs
tests/SpaceKids.Server.Tests/: SpaceKids.Server.Tests.fsproj  Tests.fs
tests/SpaceKids.TestSupport/: Bootstrap.fs  SpaceKids.TestSupport.fsproj
