<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceKids.Core\SpaceKids.Core.fsproj" />
  </ItemGroup>

</Project>
