<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dsl/Types.fs" />
    <Compile Include="Dsl/BlocklyJson.fs" />
    <Compile Include="Dsl/Compiler.fs" />
    <Compile Include="Dsl/Validator.fs" />
  </ItemGroup>

</Project>
