<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="JobRunnerTests.fs" />
    <Compile Include="AgentRemotingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceKids.Server\SpaceKids.Server.fsproj" />
    <ProjectReference Include="..\..\src\SpaceKids.FakeSpaceTraders\SpaceKids.FakeSpaceTraders.fsproj" />
    <ProjectReference Include="..\..\src\SpaceKids.SpaceTraders\SpaceKids.SpaceTraders.fsproj" />
  </ItemGroup>

</Project>