<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence/Migrations/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Persistence/Database.fs" />
    <Compile Include="Persistence/MigrationRunner.fs" />
    <Compile Include="Persistence/WorkspaceRepository.fs" />
    <Compile Include="Persistence/AgentRepository.fs" />
    <Compile Include="Persistence/ApiCacheRepository.fs" />
    <Compile Include="Persistence/JobStateJson.fs" />
    <Compile Include="Persistence/ProgramRepository.fs" />
    <Compile Include="Persistence/JobRepository.fs" />
    <Compile Include="Persistence/ShipLockRepository.fs" />
    <Compile Include="Persistence/CustomBlockRepository.fs" />
    <Compile Include="Persistence/SettingsRepository.fs" />
    <Compile Include="Persistence/Backup.fs" />
    <Compile Include="RequestQueue.fs" />
    <Compile Include="GalaxyHydration.fs" />
    <Compile Include="JobRunner.fs" />
    <Compile Include="JobScheduler.fs" />
    <Compile Include="WorkspaceRemoting.fs" />
    <Compile Include="AgentRemoting.fs" />
    <Compile Include="QueueRemoting.fs" />
    <Compile Include="JobRemoting.fs" />
    <Compile Include="CustomBlockRemoting.fs" />
    <Compile Include="ProgramRemoting.fs" />
    <Compile Include="SettingsRemoting.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceKids.Client\SpaceKids.Client.fsproj" />
    <ProjectReference Include="..\SpaceKids.Core\SpaceKids.Core.fsproj" />
    <ProjectReference Include="..\SpaceKids.SpaceTraders\SpaceKids.SpaceTraders.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>
</Project>
